<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .main{
            margin-top: 2%;
            display: flex;
            justify-content: center;
            
        }
        .bord{
            border: 1px solid black;
            width: 40%;
            border-radius: 2rem;
            padding: 2rem 4rem;
            background-color: lavender;
        }
        .container{
            width: 100%;
            margin-top: 5%;
            display: flex;
            justify-content: center;
            padding-bottom: 2rem;
            border-bottom: 1px solid black;
        }
        input{
            width: 80%;
            height: 7vh;
            font-size: 1.2rem;
            border-radius: 1.3rem;
            background-color: aliceblue;
        }
        #btn,#btn2,#clear{
            width: 20%;
            height: 8vh;
            margin-left: 2%;
            border-radius: 1.3rem;
            color: white;
            background-color: rgb(219, 167, 24);
            font-weight: 600;
        }
        #output{
            width: 100%;
            display: flex;
            margin-top: 5%;
            flex-direction: column;
            justify-content: center;
        }
        h4{
        font-size: 1.2rem;
        margin-left: 0.5rem;
        }
        .task{
            display: flex;
            width: 100%;
            justify-content: space-around;
            align-items: center;
            column-gap: 2rem;
            border: 1px solid black;
            border-radius: 5rem;
            margin-top: 1rem;
            background-color: aliceblue;
        }
        .btn3{
            margin-right: 0.7rem;
            height: 2.2rem;
            width: 4rem;
            color: white;
            background-color: cornflowerblue;
            border-radius: 0.6rem;
           }

           @media screen and (max-width : 800px) {
            .bord{
           
            width: 65%;
            
        }
           }
    </style>
</head>

<body>
    <div id="main" class="main">
        <div class="bord">
        <h1 style="text-align: center;color: darkorange;">TO DO List</h1>
        <div class="container">
            <input type="text" id="text" placeholder="Enter Task">
            <button id="btn">Add Task</button>
            <button id="btn2" style="display: none;">Ok</button>
            <br />
            <button id="clear">Clear All</button><br />
        </div>
        <div id="output">
        </div>
    </div>


    </div>
    <script>
        let count = 0;
        let arr = [];
        let str;
        print();

        function getItem()
        {
            arr=localStorage.getItem('todo')?JSON.parse(localStorage.getItem('todo')):[]
        }


        function setItem()
        {
            localStorage.setItem('todo',JSON.stringify(arr))
        }


        document.getElementById('btn').addEventListener('click', () => {
            let text = document.getElementById('text').value;
            if (!text == 0) {
                let obj = {
                    id: count,
                    task: text
                }
                arr.push(obj)
                document.getElementById('text').value = "";
            }
            else {
                alert('Enter value')
            }
            count++;
            setItem()
            print();
        })

        function del(id1) {
            arr = arr.filter((ele) => {
                return ele.id != id1;
            })
            setItem()
            print()
        }

        function edit(id1) {
            arr.filter((ele) => {
                if (ele.id == id1) {
                    document.getElementById('text').value = ele.task;
                    document.getElementById('btn').style.display = "none"
                    document.getElementById('btn2').style.display = "inline"
                }
            })
            document.getElementById('btn2').addEventListener('click', () => {
                document.getElementById('btn').style.display = "inline"
                document.getElementById('btn2').style.display = "none"
                arr = arr.filter((ele) => {
                    if (ele.id == id1) {
                        return  ele.task = document.getElementById('text').value;   
                    }
                    else {
                        return
                    }
                })
                document.getElementById('text').value = "";
                print()
            })
        }


        function print() {
            getItem()
            if (arr != '') {
                str = "";
                arr.map((ele) => {
                    return str += `<div class="task">
                <h4>${ele.task}</h4>
                <div>
                <button class="btn3" onClick="edit(${ele.id})">Edit</button>
                <button class="btn3" onClick="del(${ele.id})">Delete</button></div>
            </div>`
                })
            }
            else {
                str = "No Tasks";
            }
            document.getElementById("output").innerHTML = str;
        }
        document.getElementById('clear').addEventListener('click', () => {
            arr = [];
            setItem();
            print()

        })
    </script>
</body>

</html>